.product{

    display: grid;
    grid-template-areas: 
    'img title title'
    'img description description'
    'img options options'
    'img quantityLabel quantitySelect'
    'img button price';
    grid-template-columns:2fr 1fr 2fr;
    grid-template-rows: 100px 2fr 1fr 1fr 1fr;
    place-items: center;
    border:1px solid white;
    border-radius: 1.5rem;
    padding: 0 1.5rem 0 0;
    box-shadow: 2px 2px 10px rgba(255,255,255,.4);

    & *{
        padding: 1.5rem;
    }

    &__img{
        grid-area: img;
        width: 100%;
        height: 700px;
        object-fit: cover;
        border-radius: 1.5rem 0 0 1.5rem;
        padding: 0 1.5rem 0 0;
    }

    &__title{
        grid-area: title;
        text-align: center;
    }

    &__description{
        grid-area: description;
    }

    &__btn{
        font-weight: bold;
        grid-area: button;
        padding: 1rem;
        & i.fas{
            padding: 0 0 0 1rem;
        }
    }

    &__price{
        grid-area: price;
    }

    &__priceText{
        padding: 0;
        text-decoration: underline;
    }

    &__options{
        grid-area: options;
        width: 100%;
    }

    &__quantity{
        grid-area: quantitySelect;
        width: 100%;
    }

    &__quantityLabel{
        grid-area: quantityLabel;
        width: 100%;
        text-align: center;
    }
}